APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Lbtm5X1RE81zQAeAEk4ZB5YlchmltFh4CS0PIDSoTcU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nombre_de_tu_base_de_datos
DB_USERNAME=nombre_de_usuario_de_la_base_de_datos
DB_PASSWORD=contraseña_de_la_base_de_datos

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
